#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=GumballMachineTest
dependency10.to=IGumballMachine
dependency10.type=UsesDependency
dependency11.from=GumballMachineTest
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=SoldState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=GumballMachineTestDrive
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=Has50CentsState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=No50CentsState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=Has50CentsState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=No50CentsState
dependency8.type=UsesDependency
dependency9.from=SoldState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=579
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=743
target1.editor.width=994
target1.editor.x=269
target1.editor.y=0
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=IGumballMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=0
target2.y=440
target3.editor.height=743
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GumballMachineTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=170
target3.x=370
target3.y=10
target4.editor.height=554
target4.editor.width=606
target4.editor.x=421
target4.editor.y=93
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=30
target5.editor.height=743
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=20
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=348
target6.editor.y=43
target6.height=50
target6.name=GumballMachineTestDrive
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=260
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Has50CentsState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=540
target7.y=380
target8.editor.height=743
target8.editor.width=1368
target8.editor.x=-1
target8.editor.y=0
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=30
target9.editor.height=743
target9.editor.width=1368
target9.editor.x=-1
target9.editor.y=0
target9.height=50
target9.name=No50CentsState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=550
target9.y=280
