#Greenfoot project file
class.Alien.image=alien.png
class.Alien.superclass=greenfoot.Actor
class.BlueGumball.image=blue-gumball.png
class.BlueGumball.superclass=Gumball
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
class.FakeQuarter.superclass=Quarter
class.GreenGumball.image=green-bumball.png
class.GreenGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
class.Gumball.superclass=greenfoot.Actor
class.GumballMachine.image=GM\ Machine.jpg
class.GumballMachine.superclass=greenfoot.Actor
class.GumballWorld.superclass=greenfoot.World
class.Inspector.superclass=Alien
class.Message.superclass=greenfoot.Actor
class.Penny.image=penny.png
class.Penny.superclass=Coin
class.Picker.superclass=Alien
class.Quarter.image=quarter.gif
class.Quarter.superclass=Coin
class.RandomPicker.superclass=Picker
class.RedGumball.image=red-gumball.png
class.RedGumball.superclass=Gumball
dependency1.from=GumballWorld
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=GumballWorld
dependency10.to=RandomPicker
dependency10.type=UsesDependency
dependency11.from=GumballWorld
dependency11.to=GreenPicker
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=GumballMachine
dependency13.to=Message
dependency13.type=UsesDependency
dependency14.from=GreenPicker
dependency14.to=Gumball
dependency14.type=UsesDependency
dependency15.from=GreenPicker
dependency15.to=GreenGumball
dependency15.type=UsesDependency
dependency16.from=Inspector
dependency16.to=Picker
dependency16.type=UsesDependency
dependency17.from=Inspector
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=Inspector
dependency18.to=Quarter
dependency18.type=UsesDependency
dependency19.from=RandomPicker
dependency19.to=Gumball
dependency19.type=UsesDependency
dependency2.from=GumballWorld
dependency2.to=Penny
dependency2.type=UsesDependency
dependency20.from=RandomPicker
dependency20.to=GreenGumball
dependency20.type=UsesDependency
dependency21.from=RandomPicker
dependency21.to=BlueGumball
dependency21.type=UsesDependency
dependency22.from=RandomPicker
dependency22.to=RedGumball
dependency22.type=UsesDependency
dependency23.from=GumballMachine
dependency23.to=Alien
dependency23.type=UsesDependency
dependency24.from=GumballMachine
dependency24.to=Inspector
dependency24.type=UsesDependency
dependency25.from=Inspector
dependency25.to=GumballMachine
dependency25.type=UsesDependency
dependency3.from=GumballWorld
dependency3.to=Quarter
dependency3.type=UsesDependency
dependency4.from=GumballWorld
dependency4.to=FakeQuarter
dependency4.type=UsesDependency
dependency5.from=GumballWorld
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballWorld
dependency6.to=GreenGumball
dependency6.type=UsesDependency
dependency7.from=GumballWorld
dependency7.to=RedGumball
dependency7.type=UsesDependency
dependency8.from=GumballWorld
dependency8.to=BlueGumball
dependency8.type=UsesDependency
dependency9.from=GumballWorld
dependency9.to=Inspector
dependency9.type=UsesDependency
mainWindow.height=743
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=0
package.numDependencies=25
package.numTargets=16
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=43
target1.height=50
target1.name=Quarter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=297
target10.editor.y=43
target10.height=50
target10.name=Coin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=466
target11.editor.y=43
target11.height=50
target11.name=Penny
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=Picker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=743
target13.editor.width=1366
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=GumballMachine
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=120
target13.y=130
target14.editor.height=743
target14.editor.width=1366
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Inspector
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=466
target15.editor.y=43
target15.height=50
target15.name=BlueGumball
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=GreenGumball
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=200
target2.editor.y=43
target2.height=50
target2.name=Alien
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=743
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=0
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=255
target4.editor.y=43
target4.height=50
target4.name=RedGumball
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=370
target5.editor.height=743
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GumballWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=RandomPicker
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=43
target7.height=50
target7.name=FakeQuarter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=GreenPicker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=255
target9.editor.y=43
target9.height=50
target9.name=Gumball
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.7.0
world.lastInstantiated=GumballWorld
