#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=Cheese
dependency10.to=Burger
dependency10.type=UsesDependency
dependency11.from=Topping
dependency11.to=Burger
dependency11.type=UsesDependency
dependency12.from=PremiumTopping
dependency12.to=Burger
dependency12.type=UsesDependency
dependency13.from=Sauce
dependency13.to=Burger
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Burger
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=PlainBurger
dependency15.type=UsesDependency
dependency16.from=BuildOrder
dependency16.to=Cheese
dependency16.type=UsesDependency
dependency17.from=BuildOrder
dependency17.to=PremiumTopping
dependency17.type=UsesDependency
dependency18.from=BuildOrder
dependency18.to=Sauce
dependency18.type=UsesDependency
dependency19.from=BuildOrder
dependency19.to=Topping
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=Composite
dependency20.to=Burger
dependency20.type=UsesDependency
dependency21.from=MyBurger
dependency21.to=Burger
dependency21.type=UsesDependency
dependency22.from=MyBurger
dependency22.to=BurgerDecorator
dependency22.type=UsesDependency
dependency23.from=BuildOrder
dependency23.to=MyBurger
dependency23.type=UsesDependency
dependency24.from=BuildOrder
dependency24.to=BurgerDecorator
dependency24.type=UsesDependency
dependency25.from=Composite
dependency25.to=BurgerDecorator
dependency25.type=UsesDependency
dependency26.from=Composite
dependency26.to=MyBurger
dependency26.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=BurgerDecorator
dependency8.to=Burger
dependency8.type=UsesDependency
dependency9.from=BurgerDecorator
dependency9.to=Component
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1344
package.editor.height=555
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=43
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=330
target1.y=210
target10.editor.height=700
target10.editor.width=833
target10.editor.x=365
target10.editor.y=43
target10.height=50
target10.name=Leaf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=210
target11.editor.height=700
target11.editor.width=498
target11.editor.x=767
target11.editor.y=6
target11.height=50
target11.name=Component
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=260
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=170
target12.editor.y=43
target12.height=50
target12.name=Client
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=39
target13.editor.y=20
target13.height=50
target13.name=BurgerDecorator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=200
target13.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=BuildOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=20
target3.height=50
target3.name=PremiumTopping
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=380
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=20
target4.height=50
target4.name=Cheese
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=30
target5.height=50
target5.name=PlainBurger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=20
target6.height=50
target6.name=Burger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=330
target7.editor.height=700
target7.editor.width=901
target7.editor.x=186
target7.editor.y=43
target7.height=50
target7.name=MyBurger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=500
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=39
target8.editor.y=20
target8.height=50
target8.name=Topping
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=450
target9.editor.height=700
target9.editor.width=900
target9.editor.x=39
target9.editor.y=20
target9.height=50
target9.name=Sauce
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=580
target9.y=450
