#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Cheese
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Sauce
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=SimpleBurger
dependency12.type=UsesDependency
dependency13.from=BurgerDecorator
dependency13.to=Component
dependency13.type=UsesDependency
dependency14.from=Cheese
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=SimpleBurger
dependency15.to=Component
dependency15.type=UsesDependency
dependency16.from=Toppings
dependency16.to=Component
dependency16.type=UsesDependency
dependency17.from=Sauce
dependency17.to=Component
dependency17.type=UsesDependency
dependency18.from=Premium
dependency18.to=Component
dependency18.type=UsesDependency
dependency19.from=BurgerDecorator
dependency19.to=Burger
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=Sauce
dependency20.to=Burger
dependency20.type=UsesDependency
dependency21.from=Cheese
dependency21.to=Burger
dependency21.type=UsesDependency
dependency22.from=Premium
dependency22.to=Burger
dependency22.type=UsesDependency
dependency23.from=Toppings
dependency23.to=Burger
dependency23.type=UsesDependency
dependency24.from=BuildOrder
dependency24.to=Burger
dependency24.type=UsesDependency
dependency25.from=Composite
dependency25.to=Burger
dependency25.type=UsesDependency
dependency26.from=PremiumCheese
dependency26.to=Burger
dependency26.type=UsesDependency
dependency27.from=Bun
dependency27.to=Burger
dependency27.type=UsesDependency
dependency28.from=Side
dependency28.to=Burger
dependency28.type=UsesDependency
dependency29.from=BuildOrder
dependency29.to=PremiumCheese
dependency29.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=BuildOrder
dependency30.to=Bun
dependency30.type=UsesDependency
dependency31.from=BuildOrder
dependency31.to=Side
dependency31.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Premium
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Toppings
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1344
package.editor.height=555
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.numDependencies=31
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=21
target1.height=50
target1.name=PremiumCheese
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=450
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Bun
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=810
target10.y=430
target11.editor.height=743
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Leaf
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=260
target12.editor.y=16
target12.height=50
target12.name=Component
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=480
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=68
target13.editor.y=19
target13.height=50
target13.name=Toppings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=460
target14.editor.height=700
target14.editor.width=900
target14.editor.x=444
target14.editor.y=26
target14.height=50
target14.name=Client
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=100
target15.editor.height=726
target15.editor.width=1364
target15.editor.x=1
target15.editor.y=1
target15.height=50
target15.name=BurgerDecorator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=380
target15.y=330
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Composite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=630
target2.y=210
target3.editor.height=743
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BuildOrder
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=68
target4.editor.y=19
target4.height=50
target4.name=Premium
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=460
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Cheese
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=21
target6.height=50
target6.name=Burger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=41
target7.editor.y=21
target7.height=50
target7.name=Side
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=790
target7.y=340
target8.editor.height=743
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SimpleBurger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=690
target8.y=460
target9.editor.height=726
target9.editor.width=1364
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=Sauce
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=460
